[testenv]
skipsdist = True
usedevelop = True

deps =
    django-taggit

deps17 = https://github.com/django/django/archive/stable/1.7.x.tar.gz#egg=django
deps18 = https://github.com/django/django/archive/stable/1.8.x.tar.gz#egg=django

commands = python ./runtests.py


[testenv:py27-1.7.x]
basepython = python2.7
deps =
    {[testenv]deps}
    {[testenv]deps17}

[testenv:py27-1.8.x]
basepython = python2.7
deps =
    {[testenv]deps}
    {[testenv]deps18}


[testenv:py33-1.7.x]
basepython = python3.3
deps =
    {[testenv]deps}
    {[testenv]deps17}

[testenv:py33-1.8.x]
basepython = python3.3
deps =
    {[testenv]deps}
    {[testenv]deps18}

[testenv:py34-1.7.x]
basepython = python3.4
deps =
    {[testenv]deps}
    {[testenv]deps17}

[testenv:py34-1.8.x]
basepython = python3.4
deps =
    {[testenv]deps}
    {[testenv]deps18}
